"""
    面向对象
        1. 字面意思:
            考虑问题从对象的角度出发
            谁?干嘛?
        2. 三个特征
            封装(分):分而治之,变则疏之
                例如,人类 汽车类 飞机类 轮船类 ...
            继承(隔):抽象/统一多个变化点的共性,从而隔离变化
                例如, 使用交通工具隔离人与具体交通工具的变化
            多态(做):展示多个变化点的个性(调用父/子重写/创建子)
                例如,具体交通工具重写交通工具的运输方法
        3. 六大原则
            开闭原则:增加新功能,客户端代码不变.
                例如,增加火车,人类代码不变
            单一职责:每个类有且只有一个变化点
                例如,人类只负责使用交通工具
                    汽车类只负责行驶行为
            依赖倒置:调用父类,不调用子类.
                例如,人类调用交通工具,不调用具体火车/飞机..
            组合复用:如果仅仅是代码的复用,优先使用组合
                    通过变量调用,不使用继承调用
                    组合连接变化,继承统一变化
                例如,人通过参数调用交通工具,
                    交通工具统一火车/飞机的运输行为
            里氏替换:
                父类作为形参,子类作为实参
                例如,人使用交通工具,但是传入的都是火车汽车对象
                建议使用扩展重写,如果需要操作所有子类,只需要操作父类即可.
                例如,火车重写时,通过super()调用交通工具的运输方法
            迪米特法则:
                类与类交互式,在满足功能的基础上,传递信息越少越好
                例如,使用父类隔离变化
"""