"""
    选择语句:让代码有选择性的执行
        if 条件:
            满足条件执行的逻辑
        else:
            不满足条件执行的逻辑
"""
# 如果 有钱:
#   出售给你
# 否则
#   不卖
if int(input("请输入您的财产：")) > 100000000:
    print("出售给你")
else:  # 互斥
    print("不卖")
