# 练习1：
# 如果满足 职位是高管 或者 年薪大于50000的 条件 则显示“娶你”
# 否则显示”继续努力 ”
if input("请输入职位:") == "高管" or \
        int(input("请输入年薪:")) > 50000:
    print("娶你")
else:
    print("继续努力")
