"""
    字符串不可变
        为什么不能变?
            如果可以在原有字符串上修改,
            就会破坏其他数据的内存空间(损人利己)
        如何解决字符串改变问题:
            所以当字符串发生变化时,会创建新字符串,
            替换变量存储的地址.

"""
name = "孙悟空"
name = "花果山水帘洞齐天大圣"
print(name) # 花果山水帘洞齐天大圣
