"""
    多态步骤

    class 爸爸:
        def 行为():
            pass

    class 儿子1(爸爸):
        2. 子重写 完成具体功能
        def 行为():
            具体实现方式

    class 儿子2(爸爸):
        def 行为():
            具体实现方式

    def 客户端代码(爸爸类型的参数):
        1. 调用父  的一个方法   -- 编码时
           执行子  的一个方法   -- 运行时
        爸爸类型的参数.行为()

    # 3. 创建子 选择具体功能
    客户端代码( 儿子1()  )
"""