"""
    变量
        程序运行在哪里?   --  内存
        程序在处理什么?   --  数据
        变量：在内存中操作数据
        语法：
            变量名 = 数据
    练习:exercise03

"""
name01 = "孙悟空"
name02 = "猪八戒"
name03 = name01 + name02  # 创建新数据
name01 = "齐天大圣"  # 创建新数据,修改变量存储的地址
print(name01) # 齐天大圣
print(name03) # 孙悟空猪八戒

