"""
    内存图
        插入
        删除
"""
list01 = [10, 20, 30, 40, 50]
# list01.insert(2,200) # [腾]从最后一个元素开始向后移动

del list01[2] # [挤]直接定位到元素,下一个元素向前覆盖
# 先在容器中查找相同元素,再执行删除
list01.remove(50)

