"""
    作用域
        适用性
            局部变量:小范围(一个函数)内部需要操作的数据
            全局变量:大范围(2个以上函数)需要操作的数据
"""
# 全局作用域:整个文件
# 全局变量:在全局作用域内创建的变量
data02 = [20]

def func01():
    # 局部作用域:函数内部
    # 局部变量:局部作用域内创建的变量
    data01 = 10

    # 在局部作用域内读取全局变量
    print(data02)

def func02():
    # 局部作用域不能修改全局变量
    # 如果修改,必须通过global声明
    global data02
    data02 = [200]

func02()
print(data02) #  [200]
